*{
    margin: 0;
}
.header_section{
    background-color: green;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px 10px;
    color: black;
    width: 100%;
}
.header_right{
    display: flex;
    gap:20px;
}
.header_left ul{
    display: flex;
}
.header_left li{
    list-style-type: none;
    margin-left: 20px;
}
/*navbar*/
.navbar{
    background-color: var(--black);
}
.navbar-brand{
    margin-left: 20px;
    color: black;
    font-size: 40px;
}
.nav-item:not(:last-child) .nav-link{
    margin-right: 20px;
}
nav a{
    color: black;
    font-weight: 500;
    font-size: 25px;
}
.navbar-brand:hover{
    font-size: 40px;
    color: green;
}
.nav-link:hover{
    color: green;
    background-color: black;
}
/*end nav*/
/*slider*/
.carousel-item {
    position: relative;
    /* min-height: 100vh; */
  }

  .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
.carousel-item > img{
    background-size: cover;
    height: 800px;
}
.services_tittle{
    margin: 50px 0;
    text-align: center;
}
.services{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.single_service{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}
.single_service >img{
    width: 100px;
    margin-right: 10px;
}
/*end-slider*/
@media screen and (max-width: 991px) {
    .header_right ,.header_left{
        display: none;
    }

}